#MONGO_URI=mongodb://127.0.0.1:27017/project-test
MONGO_URI = mongodb+srv://saad:saad@cluster0.enwbik0.mongodb.net/project-test?retryWrites=true&w=majority
NODE_ENV=DEVELOPMENT
REQUIRES_AUTH=true
PORT_CUSTOMER=8000
PORT_ORDER=8001
PORT_PRODUCT=8002